# yogaer

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flutterflow/yogaer/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/models/: pose_classifier.tflite
ios/: Podfile
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bndbox.dart  camera.dart  main.dart
lib/auth/: auth_util.dart  firebase_user_provider.dart
lib/backend/: backend.dart
lib/beginner_tour/: beginner_tour_widget.dart
lib/bridge_pose/: bridge_pose_widget.dart
lib/class_detail/: class_detail_widget.dart
lib/class_detail2/: class_detail2_widget.dart
lib/class_detail3/: class_detail3_widget.dart
lib/cobra_pose/: cobra_pose_widget.dart
lib/contactus/: contactus_widget.dart
lib/course/: course_widget.dart
lib/create_account/: create_account_widget.dart
lib/datauser/: datauser_widget.dart
lib/detect_pose/: detect_pose_widget.dart  detection_beginner_widget.dart  detection_bridge_pose_widget.dart  (+9 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+46 files in other folders)
