buildscript {
    repositories {
         mavenCentral()
         maven {
             url 'https://maven.google.com'
         }
//        google()
//        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.4'
//        classpath 'com.android.tools.build:gradle:4.0.1'
        //classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'org.tensorflow:tensorflow-lite:+'
    }
}

allprojects {
    repositories {
         mavenCentral()
         maven {
             url 'https://maven.google.com'
         }
//        google()
//        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.1.1"
            }

            if (details.requested.group == 'androidx.core'
                    && !details.requested.name.contains('androidx') ) {
                details.useVersion "1.0.2"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
